app/Resources/translations/messages.fr.yml (before)
translate.home: Accueil
translate.intervention: Interventions
translate.sejour: Séjour
translate.procedure: Procédure
translate.clinic: Clinique
translate.hotel: Hôtel
translate.tarifs: Tarifs
translate.devis: Devis
translate.blog: Blog
translate.contact: Contact

#landing page
translate.1: 'Votre santé nous est précieuse'
translate.2: Chirurgie
translate.12: 'des seins'
translate.3: 'du visage'
translate.4: 'de la silhouette'
translate.5: intime
translate.6: orthopédique
translate.7: 'de l''obésité'
translate.8: capillaire
translate.9: 'de l''infertilité'
translate.10: dentaire
translate.11: ophtalmologie
translate.13: 'Esther esthetica est le leader du tourisme esthétique et médical en Tunisie.'
translate.14: 'Notre équipe assure un suivi personnalisé pour vous garantir les meilleurs conditions durant votre séjour.'
translate.btncontact: 'Contactez nous'
translate.btndevis: Devis
#end landing page

#section 2
translate.mq: Médecins qualifiés
translate.mqdesc: Une sélection Des médecins , spécialistes et chirurgiens hautement qualifiés et expérimentés. Plus de 50 opérations et des soins personnalisés pour chaque patient suivant ses demandes et ses besoins.
translate.cli: Clinique
translate.clidesc: La clinique Myron est un établissement répond à toutes les normes actuellement requises dans le domaine de la santé lui permettant de se hisser parmi les plus innovants du continent.
translate.ser: Service 24 heures
translate.serdesc: Votre santé nous est précieuse. C'est notre devise, pour celà nous assurons une assistance rapprochée et suivi personnalisé avec une disponibilité 24h/7j.
#end section 2

#section 3
translate.15: QUI SOMMES NOUS
translate.16: ESTHER ESTHETICA
translate.17: Pourquoi les gens
translate.18: Nous
translate.19: choisissent?
translate.20: Nous fournissons le meilleur service dans tout le pays. Les gens nous choisissent en raison des avantages suivants.
translate.21: Nous nous engageons à vous accompagner dans votre démarche, vous assister, vous orienter depuis l’accueil à l’aéroport jusqu’à votre départ. Il s’agit d’une prise en charge complète et le prix inclut le traitement, l’accueil, le transport en voiture, le logement à la clinique et à l’hôtel ainsi que les honoraires du médecin.
translate.22: LIRE LA SUITE
#end section 3

#section 4
translate.23: Nos Départements
translate.24: LIRE LA SUITE
#end section 4

#section 5
translate.25: NOS MÉDECINS EXPÉRIMENTÉS
translate.26: Chirurgie Plastique Réparatrice et Esthétique
translate.27: Chirurgie maxillo-faciale et de chirurgie esthétique
translate.28: Médecine dentaire
translate.29: Chirurgie esthétique et réparatrice
translate.30: Médecine morphologique | traitement de la calvite et restauration capillaire
translate.31: Médecin dentiste
#end section 5

#section 6
translate.32: ESTHER ESTHETICA EN CHIFFRES
translate.33: Médecins qualifiés
translate.34: Spécialités médicales
translate.35: Interventions proposés
translate.36: Jolis sourires
#end section 6

translate.37: VOIR NOTRE GALERIE

#section 7
translate.38: RENDEZ-VOUS
translate.39: Si vous souhaitez prendre rendez-vous pour une intervention médicale, remplissez simplement le formulaire avec des données valides et nous vous contacterons par téléphone pour confirmation.
#end section 7

#section 8 contact
translate.40: Entrer en contact
translate.41: Adresse
translate.42: Malek centre bloc B - Centre urbain nord 1082 Tunis
translate.43: Téléphone
#end section8 contact

translate.44: Suivez nous

#mailing form
translate.maling1: Entrez votre adresse email
translate.maling2: Envoyer
#end mailing form

#devis form
translate.devis1: Nom
translate.devis2: Prenom
translate.devis3: Email
translate.devis4: telephone
translate.devis5: Age
translate.devis6: sexe
translate.devis7: Madame
translate.devis8: Mademoiselle
translate.devis9: Monsieur
translate.devis85: Anticidants médicaux
translate.devis10: pays
translate.devis11: L'intervention demandée
translate.devis12: chirurgie des seins
translate.devis13: chirurgie du visage
translate.devis14: chirurgie de la silhouette
translate.devis15: chirurgie intime
translate.devis16: chirurgie orthopédique
translate.devis17: chirurgie de l'obésité
translate.devis18: chirurgie capillaire
translate.devis19: chirurgie de l'infertilité
translate.devis20: chirurgie dentaire
translate.devis21: chirurgie ophtalmologie
translate.devis22: Autre
translate.devis23: Augmentation mammaire par prothèse mammaires rondes
translate.devis24: Augmentation mammaire par prothèse mammaires anatomiques
translate.devis25: Augmentation mammaire par lipofilling
translate.devis26: Lifting mammaire
translate.devis27: Réduction mammaire
translate.devis28: Gynécomastie
translate.devis29: Lifting mammaire avec prothèses
translate.devis30: Lifting cervico-facial
translate.devis31: Lifting malaire
translate.devis32: Lifting frontal
translate.devis33: Lifting complet
translate.devis34: Lipofilling du visage
translate.devis35: Rhinoplastie simple
translate.devis36: Rhinoplastie et septoplastie
translate.devis37: Rhinoplastie ethnique
translate.devis38: Blépharoplastie 2 paupiéres
translate.devis39: Blépharoplastie 4 paupiéres
translate.devis40: L'implant capillaire par FUE
translate.devis41: Génioplastie
translate.devis42: Génioplastie d'avancement
translate.devis43: Otoplastie
translate.devis44: Augmentation des lèvres
translate.devis45: Liposuccion une seule zone (ventre...)
translate.devis46: Liposuccion sur une petite zone (double menton...)
translate.devis47: Liposuccion double menton + mini lifting
translate.devis48: Liposuccion moyenne (sur 3 zones et plus)
translate.devis49: Liposuccion complète (plus de 10 zones)
translate.devis50: Abdominoplastie
translate.devis51: Abdominoplastie + Liposuccion moyenne
translate.devis52: Lifting des bras
translate.devis53: Augmentation des fesses par implants fessiers
translate.devis54: Augmentation des fesses par lipofilling
translate.devis55: Liposuccion moyenne + Lipofilling des seins
translate.devis56: Liposuccion moyenne + Lipofilling des fesses
translate.devis57: Lifting des cuisses
translate.devis58: Nymphoplastie (réduction des lèvres vaginale)
translate.devis59: Pénoplastie d'élargissement (élargissement du pénis)
translate.devis60: Pénoplastie d'allongement (allongement du pénis)
translate.devis61: Prothèse totale du genou
translate.devis62: Hernie discale
translate.devis63: Prothèse totale de la hanche
translate.devis64: Hallux Valgus
translate.devis65: Syndrome du canal carpien
translate.devis66: Anneau gastrique
translate.devis67: Sleeve gastrectomie
translate.devis68: Bypass
translate.devis69: Greffe Capillaire
translate.devis70: Epilation Laser
translate.devis71: Insémination artificielle
translate.devis72: Fécondation in vitro
translate.devis73: Biopsie testiculaire
translate.devis74: Implant dentaire
translate.devis75: Pose de facette dentaire
translate.devis76: Blanchiment dentaire
translate.devis77: Lasik (les 2 yeux)
translate.devis78: Laser PKR (les 2 yeux)
translate.devis79: Telephone
translate.devis80: What's App
translate.devis81: Viber
translate.devis82: Facebook
translate.devis83: commentaires
translate.devis84: Enovyer
#end devis form

app/Resources/translations/messages.fr.yml (after)
translate.home: Accueil
translate.intervention: Interventions
translate.sejour: Séjour
translate.procedure: Procédure
translate.clinic: Clinique
translate.hotel: Hôtel
translate.tarifs: Tarifs
translate.devis: Devis
translate.blog: Blog
translate.contact: Contact

#landing page
translate.1: 'Votre santé nous est précieuse'
translate.2: Chirurgie
translate.12: 'des seins'
translate.3: 'du visage'
translate.4: 'de la silhouette'
translate.5: intime
translate.6: orthopédique
translate.7: 'de l''obésité'
translate.8: capillaire
translate.9: 'de l''infertilité'
translate.10: dentaire
translate.11: ophtalmologie
translate.13: 'Esther esthetica est le leader du tourisme esthétique et médical en Tunisie.'
translate.14: 'Notre équipe assure un suivi personnalisé pour vous garantir les meilleurs conditions durant votre séjour.'
translate.btncontact: 'Contactez nous'
translate.btndevis: Devis
#end landing page

#section 2
translate.mq: Médecins qualifiés
translate.mqdesc: Une sélection Des médecins , spécialistes et chirurgiens hautement qualifiés et expérimentés. Plus de 50 opérations et des soins personnalisés pour chaque patient suivant ses demandes et ses besoins.
translate.cli: Clinique
translate.clidesc: La clinique Myron est un établissement répond à toutes les normes actuellement requises dans le domaine de la santé lui permettant de se hisser parmi les plus innovants du continent.
translate.ser: Service 24 heures
translate.serdesc: Votre santé nous est précieuse. C'est notre devise, pour celà nous assurons une assistance rapprochée et suivi personnalisé avec une disponibilité 24h/7j.
#end section 2

#section 3
translate.15: QUI SOMMES NOUS
translate.16: ESTHER ESTHETICA
translate.17: Pourquoi les gens
translate.18: Nous
translate.19: choisissent?
translate.20: Nous fournissons le meilleur service dans tout le pays. Les gens nous choisissent en raison des avantages suivants.
translate.21: Nous nous engageons à vous accompagner dans votre démarche, vous assister, vous orienter depuis l’accueil à l’aéroport jusqu’à votre départ. Il s’agit d’une prise en charge complète et le prix inclut le traitement, l’accueil, le transport en voiture, le logement à la clinique et à l’hôtel ainsi que les honoraires du médecin.
translate.22: LIRE LA SUITE
#end section 3

#section 4
translate.23: Nos Départements
translate.24: LIRE LA SUITE
#end section 4

#section 5
translate.25: NOS MÉDECINS EXPÉRIMENTÉS
translate.26: Chirurgie Plastique Réparatrice et Esthétique
translate.27: Chirurgie maxillo-faciale et de chirurgie esthétique
translate.28: Médecine dentaire
translate.29: Chirurgie esthétique et réparatrice
translate.30: Médecine morphologique | traitement de la calvite et restauration capillaire
translate.31: Médecin dentiste
#end section 5

#section 6
translate.32: ESTHER ESTHETICA EN CHIFFRES
translate.33: Médecins qualifiés
translate.34: Spécialités médicales
translate.35: Interventions proposés
translate.36: Jolis sourires
#end section 6

translate.37: VOIR NOTRE GALERIE

#section 7
translate.38: RENDEZ-VOUS
translate.39: Si vous souhaitez prendre rendez-vous pour une intervention médicale, remplissez simplement le formulaire avec des données valides et nous vous contacterons par téléphone pour confirmation.
#end section 7

#section 8 contact
translate.40: Entrer en contact
translate.41: Adresse
translate.42: Malek centre bloc B - Centre urbain nord 1082 Tunis
translate.43: Téléphone
#end section8 contact

translate.44: Suivez nous

#mailing form
translate.maling1: Entrez votre adresse email
translate.maling2: Envoyer
#end mailing form

#devis form
translate.devis1: Nom
translate.devis2: Prenom
translate.devis3: Email
translate.devis4: Telephone
translate.devis5: Age
translate.devis6: sexe
translate.devis7: Madame
translate.devis8: Mademoiselle
translate.devis9: Monsieur
translate.devis85: Anticidants médicaux
translate.devis10: pays
translate.devis11: L'intervention demandée
translate.devis12: chirurgie des seins
translate.devis13: chirurgie du visage
translate.devis14: chirurgie de la silhouette
translate.devis15: chirurgie intime
translate.devis16: chirurgie orthopédique
translate.devis17: chirurgie de l'obésité
translate.devis18: chirurgie capillaire
translate.devis19: chirurgie de l'infertilité
translate.devis20: chirurgie dentaire
translate.devis21: chirurgie ophtalmologie
translate.devis22: Autre
translate.devis23: Augmentation mammaire par prothèse mammaires rondes
translate.devis24: Augmentation mammaire par prothèse mammaires anatomiques
translate.devis25: Augmentation mammaire par lipofilling
translate.devis26: Lifting mammaire
translate.devis27: Réduction mammaire
translate.devis28: Gynécomastie
translate.devis29: Lifting mammaire avec prothèses
translate.devis30: Lifting cervico-facial
translate.devis31: Lifting malaire
translate.devis32: Lifting frontal
translate.devis33: Lifting complet
translate.devis34: Lipofilling du visage
translate.devis35: Rhinoplastie simple
translate.devis36: Rhinoplastie et septoplastie
translate.devis37: Rhinoplastie ethnique
translate.devis38: Blépharoplastie 2 paupiéres
translate.devis39: Blépharoplastie 4 paupiéres
translate.devis40: L'implant capillaire par FUE
translate.devis41: Génioplastie
translate.devis42: Génioplastie d'avancement
translate.devis43: Otoplastie
translate.devis44: Augmentation des lèvres
translate.devis45: Liposuccion une seule zone (ventre...)
translate.devis46: Liposuccion sur une petite zone (double menton...)
translate.devis47: Liposuccion double menton + mini lifting
translate.devis48: Liposuccion moyenne (sur 3 zones et plus)
translate.devis49: Liposuccion complète (plus de 10 zones)
translate.devis50: Abdominoplastie
translate.devis51: Abdominoplastie + Liposuccion moyenne
translate.devis52: Lifting des bras
translate.devis53: Augmentation des fesses par implants fessiers
translate.devis54: Augmentation des fesses par lipofilling
translate.devis55: Liposuccion moyenne + Lipofilling des seins
translate.devis56: Liposuccion moyenne + Lipofilling des fesses
translate.devis57: Lifting des cuisses
translate.devis58: Nymphoplastie (réduction des lèvres vaginale)
translate.devis59: Pénoplastie d'élargissement (élargissement du pénis)
translate.devis60: Pénoplastie d'allongement (allongement du pénis)
translate.devis61: Prothèse totale du genou
translate.devis62: Hernie discale
translate.devis63: Prothèse totale de la hanche
translate.devis64: Hallux Valgus
translate.devis65: Syndrome du canal carpien
translate.devis66: Anneau gastrique
translate.devis67: Sleeve gastrectomie
translate.devis68: Bypass
translate.devis69: Greffe Capillaire
translate.devis70: Epilation Laser
translate.devis71: Insémination artificielle
translate.devis72: Fécondation in vitro
translate.devis73: Biopsie testiculaire
translate.devis74: Implant dentaire
translate.devis75: Pose de facette dentaire
translate.devis76: Blanchiment dentaire
translate.devis77: Lasik (les 2 yeux)
translate.devis78: Laser PKR (les 2 yeux)
translate.devis79: Telephone
translate.devis80: What's App
translate.devis81: Viber
translate.devis82: Facebook
translate.devis83: commentaires
translate.devis84: Enovyer
#end devis form
translate.oui: Oui
translate.non: Non
translate.ant: Avez vous des antécédent médicaux

app/Resources/translations/messages.fr.yml (diff)
@@ -96,7 +96,7 @@ translate.maling2: Envoyer
 translate.devis1: Nom
 translate.devis2: Prenom
 translate.devis3: Email
-translate.devis4: telephone
+translate.devis4: Telephone
 translate.devis5: Age
 translate.devis6: sexe
 translate.devis7: Madame
@@ -179,3 +179,6 @@ translate.devis82: Facebook
 translate.devis83: commentaires
 translate.devis84: Enovyer
 #end devis form
+translate.oui: Oui
+translate.non: Non
+translate.ant: Avez vous des antécédent médicaux
